<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root">

    <View
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="@+id/handle1"
        app:layout_constraintBottom_toBottomOf="@+id/handle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/default_bar_color"/>

    <View
        android:id="@+id/selection"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintTop_toTopOf="@+id/handle1"
        app:layout_constraintBottom_toBottomOf="@+id/handle1"
        android:background="@color/default_selection_color"/>

    <TextView
        android:id="@+id/floatingLabelSpacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/handle1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/floatingLabelSpacer"
        app:layout_goneMarginTop="0dp"
        android:src="@drawable/default_slider_handle"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/handle2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@+id/handle1"
        android:src="@drawable/default_slider_handle"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

</android.support.constraint.ConstraintLayout>